<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <style>
      :root {
        --background-color: thistle;
        --base-space: 8px;
        --font-size: 32px;
      }

      .first-list {
        background-color: var(--background-color);
        color: whitesmoke;
        margin-left: var(--base-space);

        font-size: var(--font-size);
      }

      .second-list {
        background-color: var(--background-color);
        color: whitesmoke;
        margin-left: calc(var(--background-color) * 2);
        font-size: var(--font-size);
      }

      @media screen and (max-width: 768px) {
        :root {
          --background-color: salmon;
          --text-color: blue;
          --base-space: 4px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
